# cicee-templates

./: .gitignore  README.md  project-metadata.json
.config/: dotnet-tools.json
src/: PackageTemplates.csproj
src/templates/classlib-package-csharp/: ClassLibPackage.sln
src/templates/classlib-package-csharp/.config/: dotnet-tools.json
src/templates/classlib-package-csharp/.template.config/: template.json
src/templates/classlib-package-csharp/tests/unit/: ClassLibPackage.Tests.Unit.csproj  UnitTest1.cs
src/templates/classlib-package-fsharp/: ClassLibPackage.sln  project-metadata.json
src/templates/classlib-package-fsharp/.template.config/: dotnetcli.host.json  template.json
src/templates/classlib-package-fsharp/ci/libexec/workflows/: ci-compose.sh
src/templates/classlib-package-fsharp/tests/unit/: ClassLibPackage.Tests.Unit.fsproj
src/templates/webapi-service-csharp/: ApiService.sln  Dockerfile
src/templates/webapi-service-csharp/.config/: dotnet-tools.json
src/templates/webapi-service-csharp/.template.config/: template.json
src/templates/webapi-service-csharp/ci/libexec/workflows/: ci-compose.sh
src/templates/webapi-service-csharp/src/domain/: Class1.cs
src/templates/webapi-service-csharp/src/webapi/: ApiService.WebApi.csproj  ApiService.WebApi.http  WeatherForecast.cs
src/templates/webapi-service-csharp/src/webapi/Controllers/: WeatherForecastController.cs
src/templates/webapi-service-csharp/src/webapi/Properties/: launchSettings.json
src/templates/webapi-service-csharp/tests/integration/: ApiService.Tests.Integration.csproj  UnitTest1.cs
src/templates/webapi-service-csharp/tests/unit/: ApiService.Tests.Unit.csproj  UnitTest1.cs
src/templates/webapi-service-fsharp/: ApiService.sln  project-metadata.json
src/templates/webapi-service-fsharp/.config/: dotnet-tools.json
src/templates/webapi-service-fsharp/.template.config/: template.json
src/templates/webapi-service-fsharp/ci/libexec/workflows/: ci-compose.sh  ci-publish.sh  ci-validate.sh
src/templates/webapi-service-fsharp/src/domain/: Library.fs
src/templates/webapi-service-fsharp/src/webapi/: ApiService.WebApi.fsproj  Program.fs  WeatherForecast.fs
src/templates/webapi-service-fsharp/src/webapi/Controllers/: WeatherForecastController.fs
src/templates/webapi-service-fsharp/src/webapi/Properties/: launchSettings.json
src/templates/webapi-service-fsharp/tests/integration/: ApiService.Tests.Integration.fsproj
src/templates/webapi-service-fsharp/tests/unit/: ApiService.Tests.Unit.fsproj
(+8 files in other folders)
